<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_weight="100"
    android:paddingStart="@dimen/margin30"
    android:paddingEnd="@dimen/margin30"
    >
    <ImageView android:layout_width="@dimen/margin20"
        android:layout_height="@dimen/margin20"
        android:src="@drawable/ic_check"
        android:text="@string/app_name"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/margin5"
        android:id="@+id/tick"
        android:visibility="gone"
        />

    <!--progress bar implementation-->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/margin30"
        android:layout_height="@dimen/margin30"
        android:background="@drawable/circular_shape"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_margin="@dimen/margin5"

        />

    <TextView android:layout_width="0dp"
    android:layout_weight="90"
    android:layout_height="wrap_content"
    android:id="@+id/file_name"
    android:textColor="@color/color_primary_dark"
    android:text="@string/app_name"
    android:gravity="center_vertical"
    android:ellipsize="end"
    android:textSize="@dimen/margin15"
    android:textStyle="bold"


    android:singleLine="true"
    />

    <ImageView android:layout_width="@dimen/margin30"
        android:layout_height="@dimen/margin30"
        android:id="@+id/cross"
        android:src="@drawable/ic_cross"
        android:text="@string/app_name"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/margin5"
        />

</LinearLayout>